{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Fae Chat",
  "version": "0.1.0",
  "identifier": "com.openframe.chat",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:3003",
    "beforeDevCommand": "npm run frontend:dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Fae Chat",
        "width": 1000,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "closable": true,
        "visible": false
      },
      {
        "label": "invisible",
        "title": "",
        "width": 1,
        "height": 1,
        "visible": false,
        "decorations": false,
        "skipTaskbar": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
