{
  "name": "OpenFrame",
  "short_name": "OpenFrame",
  "description": "AI-driven open-source OS for MSPs",
  "icons": [
    {
      "src": "/assets/openframe/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/openframe/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#161616",
  "background_color": "#161616",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}